:root {
  /* eg. submit button */
  --primary-color: #da0037;
  /* eg. contact form bg */
  --secondary-color: #262626;
  --dark-orange: #bd491c;
  --background-dark-color: #080808;
  --white-color: #FFFCF2;
  --gray-color: #CCC5B9;
  --primary-font: 'Poppins', sans-serif;
  --secondary-font: 'Edu NSW ACT Foundation', cursive;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background-dark-color);
  color: var(--white-color);
}

header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-wrap: wrap;
  position: relative;
}

.logo {
  width: 120px;
  position: absolute;
  left: 7%;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: var(--white-color);
  text-decoration: none;
  font-size: 18px;
  position: relative;
  font-family: var(--secondary-font);
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  font-size: 30px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.hero {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 20% 8%;
  padding-top: 21%;
}

.hero-btn {
  display: flex;
  font-size: 18px;
  padding: 0;
  margin-top: 25px;
}

.hero-btn .btn {
  margin: 0;
  padding: 0;
  padding: .6em 1.2em;
}

.hero-btn .btn-2 {
  margin-right: 2em;
}

.hero iframe {
  position: absolute;
  right: 8%;
  top: 30%;
  border: none;
  width: 50%;
  height: 50%;
}

.header-text p {
  font-family: var(--primary-font);
  color: #ced4da;
  letter-spacing: .15em;
  font-weight: 600;
  font-size: 25px;
}

.header-text h1 {
  font-family: var(--secondary-font);
  font-size: 60px;
}

.header-text .welcome {
  font-family: var(--primary-font);
  color: #adb5bd;
  font-size: 20px;
  font-weight: 500;
}

.header-text h1 span {
  font-family: var(--secondary-font);
  color: var(--primary-color);
}

/* ------------about-------------- */
#about {
  padding: 80px 0;
  color: var(--gray-color);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  border: 1px solid red;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.subtitle {
  font-size: 60px;
  font-weight: 600;
  color: white;
  font-family: var(--secondary-font);
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: var(--dark-orange);
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* -----services------- */
#services {
  padding: 30px 0;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.service-list div {
  background: var(--secondary-color);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.service-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.service-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.service-list div a {
  text-decoration: none;
  color: var(--white-color);
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.service-list div:hover {
  background: var(--primary-color);
  transform: translateY(-10px);
}

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: 350px;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6) 0%, #120703 50%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  letter-spacing: 1px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 600;
  margin-bottom: 20px;
}

.layer-icons {
  display: flex;
  gap: 16px;
  width: 100%;
  justify-content: center;
  margin-top: 16px;
}

.layer-icons a {
  text-decoration: none;
  display: inline-block;
}


.layer a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: var(--white-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.layer a .fa-github {
  color: black;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 85%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  height: fit-content;
  border: 1px solid var(--primary-color);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--white-color);
  transition: background 0.5s;
}

.btn:hover {
  background: var(--primary-color);
}

/* contact */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: var(--primary-color);
  margin-right: 15px;
  font-size: 25px;
}

.contact-left .subtitle {
  margin-bottom: 1.4em;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  display: inline-block;
  margin-right: 15px;
  color: var(--gray-color);
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: var(--primary-color);
  transform: translateY(-5px);
}


.vertical-social {
  position: fixed;
  top: 30%;
  left: 7%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
}

.vertical-social .top-line {
  height: 6em;
  border: 1px solid #220901;
  width: 1px;
}

.vertical-social a {
  font-size: 20px;
  margin-right: 0;
}

.btn-2 {
  display: inline-block;
  background: var(--primary-color);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: var(--secondary-color);
  padding: 15px;
  margin: 15px 0;
  color: var(--white-color);
  font-size: 18px;
  border-radius: 6px;
}

form .btn-2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

footer {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: var(--secondary-color);
  font-weight: 300;
  margin-top: 20px;
}

footer p {
  font-family: var(--secondary-font);
}

footer i {
  color: var(--primary-color);
}

nav .fa-solid {
  display: none;
}


/* small screen */
@media only screen and (max-width: 600px) {

  .hero iframe {
    top: 0;
    left: 10%;
    width: 80%;
  }

  .hero-btn {
    flex-direction: column;
    font-size: 16px;
    padding: 0;
    margin-top: 0px;
  }

  .hero-btn .btn {
    padding: .3em 1em;
    width: 100%;
  }

  .hero-btn .btn-2 {
    margin-right: 0em;
    margin-bottom: 1em;
  }

  .vertical-social {
    left: 2%;
  }


  .vertical-social a {
    font-size: 16px;
  }

  .header-text {
    margin-top: 80%;
    text-align: center;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .header-text p {
    font-weight: 600;
    font-size: 18px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: var(--primary-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .subtitle {
    font-size: 40px;
  }

  .logo {
    width: 90px;
    left: 5%;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  footer {
    font-size: 14px;
  }
}

#msg {
  color: #61b752;
  margin-top: -35px;
  display: block;
}
